* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
}

h4, p {
  color: #000;
  font-weight: 300;
  font-family: 'Open Sans', sans-serif;
}

.main-wrapper {
  padding: 20px;
  background-image: url("/code/assets/diamond-background.png");
  background-size: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* HEADER AREA */
header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-container {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #9dccc9;
  padding: 20px;
}

.header-title {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #000;
  padding: 0 30px;
}

.header-title h1 {
  font-size: 50px;
  margin-bottom: 10px;
  margin-top: 5px;
  font-family: 'Prata', serif;
}

.header-title img {
  border-radius:45%;
  padding: 5px; 
  width: 90px; 
}

.header-container h2 {
  font-size: 28px;
  padding-top: 10px;
  margin: 0;
}

/* CARDS AREA */
.cards {  
  background: #ccc;
  margin: 30px auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
}

.card-container {
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-header-container {
  padding: 10px;
}
/* STYLING FOR FRONT OF CARDS */
.deck {
  width: 500px;
  height: 550px;
  text-align: center;
  margin-right: 30px;
  border-radius: 5px;
  background-image: url("./assets/diamond-background-card.png");
  background-size: 20px;
  cursor: pointer;
  box-shadow: 0 3px 5px 0 #555252;
}

.deck p {
  margin: 0;
}

.card-front {
  display: block;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.card-front img {
  display: block;
  margin-top: 50px;
  margin-left: 165px;
  border-radius: 50%;
  padding: 10px 5px;
  border-radius: 50%;
}

/* ANIMATED LOADER IMAGE FOR FRONT OF CARDS */
.loader-image {
  background: #ccc;
  height: 90px;
}

.animated-loader {
  animation-name: spinningglass;
  animation-duration: 2s;
  animation-timing-function: linear;
}

@keyframes spinningglass {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.card-title {
  background: #f2f2f2;
  display: inline;
  border-radius: 5px;
  padding: 10px 20px;
  color: #000;
  font-family: 'Prata', serif;
  font-size: 20px;
}

.card-title h4 {
  margin-top: 0;
  padding-top: 0;
}

/* STYLING FOR BACK OF CARDS WHEN CARD IS CLICKED AND DETAILS ARE SHOWN */
.card-details {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 4px solid #f2f2f2;
  height: 90%;
  margin: -15px 15px 15px 15px;
  border-radius: 5px;
}

.card-details h4 {
  border-bottom: 2px solid #000;
  padding-bottom: 3px;
  font-size: 23px;
}

.card-details p {
  padding: 10px;
  font-size: 20px;
}

.images {
  border: 4px solid #f2f2f2;
  border-radius: 2px;
  padding: 5px;
  height: 230px;
}  

/* REVEAL MYSTERY AREA */
button {
  padding: 10px;
  background: #333;
  color: #fff;
  border: none;
  font-size: 18px;
  border-radius: 3px;
  display: block;
  margin: 0 auto;
  font-family: 'Prata', serif;
}

button:hover {
  background: #fff;
  color: #000;
  cursor: pointer;
}

.reveal-mystery-container {
  background: #ccc;
  width: 60%;
  margin: 0 auto;
  padding: 30px 0 20px 0;
}

.mystery-sentance, .choose-card-sentance {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
  font-size: 22px;
  margin: 10px;
  padding: 10px;
}

/* FOOTER AREA */
footer {
  margin: 40px auto;
  width: 70%;
  background: #9dccc9;
  text-align: center;
  padding: 10px;
  width:90%;
}